#Operadores

# numero01 = int(input('digite um numero: '))
# numero02 =int(input('digite o segundo numero: '))

# soma = numero01 + numero02
# subtracao = numero01 - numero02
# multiplicacao = numero01 * numero02
# divisao = numero01 / numero02
# sobra = numero01 % numero02
# divisaoInteira = numero01 // numero02
# potenciacao = numero01 ** numero02
# raiz = pow(numero01, 0.5)

# print('a soma é: ', soma)
# print('a subtração é: ', subtracao)
# print('a multiplicação é: ', multiplicacao)
# print('a divisão é: ', divisao)
# print('a sobra é: ', sobra)
# print('a divisão inteira é: ', divisaoInteira)
# print('a potenciação é: ', potenciacao)
# print('a raiz quadrada é: ', raiz)

#Funções condicionais
 
print('================================')
print('seja bem vindo ao sistema de horas')
print('================================')

hora = int(input('digite o horario: '))

if hora < 12:
    print('bom dia')
elif hora < 18:
    print('boa tarde')
else:
    print("boa noite")
